{
  "name"         : "node-postgres-json-todo",
  "version"      : "0.0.1",
  "description"  : "Simple todo application, with Postgres backend, using JSON storage.",
  "main"         : "server.js",
  "author"       : "Gurjeet Singh",
  "original author": "Scotch",
  "dependencies" : {
    "express"         : "~4.6.1",
    "pg.js"           : "~3.4",
    "morgan"          : "~1.1.1",
    "body-parser"     : "~1.4.3",
    "method-override" : "~2.1.1"
  }
}
